<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
   *{
     margin-left: 9px;
   }
   body{
    background:#1c1c1c;
    color: white;
   }
   .w{
     margin: 0 auto;
     width: 320px;
     height: 350px;
     margin-top: 66px;
     background:#545454;
     color: white;
     display: block;
     text-align: center;
     padding:25px 0 0 0;
     font-size: 14px;
   }
   .v{
     margin-left: -4px;
     outline: none;
   }
   
   .b{
     margin: 20px 0 0 0px;
     border:   0   solid   #000000;

   }
   form{
     margin-left: -25px;
   }
   
   input:hover{
     border: 2px solid #6298fc;
   }
   li{
     display: inline-block;
     padding-left: 4px;
   }
   ul{
     text-align: center;   
     font-size: 10px;
     color: #696868;
     margin: 216px 0 0 -90px;
   }
   .u{
     text-align: center;   
     font-size: 10px;
     color: #696868;
     margin: 216px 0 0 -55px;
     
     text-decoration: none;
     padding: 0 0 0 55px;
   }
   p{
       font-size: 12px;
       margin: 30px 0 20px 0;
   }
  </style>
  <body>
    <img src="C:\Users\Lenovo\Pictures\Saved Pictures\开黑.png" width="50px" height="33px">
    <form action="/register" method="post">
    <div class="w">
      <img src="C:\Users\Lenovo\Pictures\Saved Pictures\开黑2.png" width="72px" height="40px">
      <p>找回密码</p>
      <input class="v" type="text" id="user" required placeholder="邮箱" style="width:255px; height: 25px; padding-left: 10px;"/>
      <input class="b" type="submit" value="发送修改密码链接至该邮箱" style="border-radius: 30px; width: 270px; height: 30px;color: white; background-color: rgb(235, 105, 45);"/>
    </div>
    
    </form>
    <script>
      var user =document.getElementById("user");
      user.setCustomValidity("大哥！！！用户名必须填！！！");
  </script>
  <div>
    <ul>
      <li><a class="u" href="#">关于我们</a></li>
      <li><a class="u" href="#">联系我们</a></li>
      <li><a class="u" href="#">企业合作</a></li>
    </ul>
  </div>
  </body>
</html>
